VITE_SUPABASE_PROJECT_ID="ytcyrmjfwbmbzvcnadry"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0Y3lybWpmd2JtYnp2Y25hZHJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3MTMxMjQsImV4cCI6MjA4NzI4OTEyNH0.9daXZ5vy1jpRCgwDB9LjdW0a7ZPFaILf1HDdpJ9wgZI"
VITE_SUPABASE_URL="https://ytcyrmjfwbmbzvcnadry.supabase.co"
